전남대학교 인공지능학부 연구실 안내

1. 계산이론연구실 (임형석 교수) - 연락처: 062-530-3426 / 이메일: hslim@jnu.ac.kr
2. 차세대네트워크연구실 (최덕재 교수) - 연락처: 062-530-3429 / 이메일: dchoi@jnu.ac.kr
3. 패턴인식연구실 (김수형 교수) - 연락처: 062-530-3430 / 이메일: shkim@jnu.ac.kr
4. 정보검색연구실 (박혁로 교수) - 연락처: 062-530-3431 / 이메일: hyukro@jnu.ac.kr
5. 스마트컴퓨팅연구실 (양형정 교수) - 연락처: 062-530-3436 / 이메일: hjyang@jnu.ac.kr
6. 소프트웨어언어 및 시스템연구실 (최광훈 교수) - 연락처: 062-530-3421 / 이메일: kwanghoon.choi@jnu.ac.kr
7. 보안/신뢰 컴퓨팅 연구실 (박태준 교수) - 연락처: 062-530-4232 / 이메일: taejune.park@jnu.ac.kr
8. 게임&기계지능 연구실 (김만제 교수) - 연락처: 062-530-4233 / 이메일: jaykim0104@jnu.ac.kr
9. 증강/가상현실 연구실 (김승원 교수) - 연락처: 062-530-4231 / 이메일: Seungwon.Kim@jnu.ac.kr
