이름: 이민호 (Minho Lee)
소속: 인공지능학과
연구실: IT대학 1호관 310호
전공: 인공지능/딥러닝/신경망/뇌인지공학
연락처: 053-950-6436
이메일: mholee@gmail.com

이름: 말리페디 람모한 (Mallipeddi Rammohan)
소속: 인공지능학과
연구실: IT대학 3호관 409호
전공: 진화연산/기계학습/Non-intrusive Load Monitoring/Smart Home and Smart Grid
연락처: 053-950-7223
이메일: mallipeddi@knu.ac.kr

이름: 정호영 (Jung, Ho Young)
소속: 인공지능학과
연구실: 테크노빌딩 503호
전공: 음성 및 언어정보처리
연락처: 053-950-2337
이메일: hoyjung@knu.ac.kr

이름: 강재모 (Kang, Jae Mo)
소속: 인공지능학과
연구실: 테크노빌딩 507호
전공: 딥러닝/강화학습/컴퓨터비전/인공지능융합 차세대통신 및 드론
연락처: 053-950-4557
이메일: jmkang@knu.ac.kr

이름: 정희철 (Heechul Jung)
소속: 인공지능학과
연구실: 테크노빌딩 505호
전공: 딥러닝/컴퓨터비전
연락처: 053-950-4558
이메일: heechul@knu.ac.kr

이름: 이동규 (Lee, Dong Gyu)
소속: 인공지능학과
연구실: 테크노빌딩 512호
전공: 컴퓨터비전/기계학습/딥러닝
연락처: 053-950-4559
이메일: dglee@knu.ac.kr

이름: 김현철 (Kim, Hyun-Chul)
소속: 인공지능학과
연구실: 테크노빌딩 509호
전공: 뇌인지공학/기계학습/딥러닝
연락처: 053-950-4560
이메일: hyunchul_kim@knu.ac.kr
