
교수님 정보 이름: 권수태.
교수님 정보 직책: 교육부총장.
교수님 정보 연구실: 공학1관 420호.
교수님 정보 전화: 063-220-2590.
교수님 정보 강의분야: AI 알고리즘 / 유전 알고리즘 / 기계학습 / 인공지능 시스템.
교수님 정보 경력: https://www.jj.ac.kr/jj/smartjj/profinfo-detail.jsp.

교수님 정보 이름: 고선우.
교수님 정보 직책: AI혁신융합대학사업단장.
교수님 정보 연구실: 공학1관 422호.
교수님 정보 전화: 063-220-2303.
교수님 정보 강의분야: 확률과 통계 / 딥러닝 / 첨단신경망 / 비지도학습.
교수님 정보 경력: https://www.jj.ac.kr/jj/smartjj/profinfo-detail.jsp.

교수님 정보 이름: 이근호.
교수님 정보 직책: 입학처장.
교수님 정보 연구실: 공학1관 320호.
교수님 정보 전화: 063-220-2935.
교수님 정보 강의분야: 인공지능 기초와 활용 / 영상이해 / IoT와 통신 / 리눅스 운영체제.
교수님 정보 경력: https://www.jj.ac.kr/jj/smartjj/profinfo-detail.jsp.

교수님 정보 이름: 민정익.
교수님 정보 직책: AI 대학원 학과장.
교수님 정보 연구실: 공학1관 419호.
교수님 정보 전화: 063-220-4793.
교수님 정보 강의분야: 논리적 문제해결 / 인공지능 수학 / 강화학습 / 지식표현과 추론.
교수님 정보 경력: https://www.jj.ac.kr/jj/smartjj/profinfo-detail.jsp.

교수님 정보 이름: 송주환.
교수님 정보 직책: 융합교육센터장.
교수님 정보 연구실: 공학1관 316호.
교수님 정보 전화: 063-220-2912.
교수님 정보 강의분야: 파이썬 프로그래밍 / 컴퓨터비전 / 데이터베이스 / 웹프로그래밍.
교수님 정보 경력: https://www.jj.ac.kr/jj/smartjj/profinfo-detail.jsp.

교수님 정보 이름: 김영수.
교수님 정보 직책: 학과장.
교수님 정보 연구실: 공학1관 221호.
교수님 정보 전화: 063-220-2410.
교수님 정보 강의분야: 데이터분석 / 로봇프로그래밍 / 자연어처리 / 음성인식.
교수님 정보 경력: https://www.jj.ac.kr/jj/smartjj/profinfo-detail.jsp.