서울시립대학교의 2025년 주요 학사 일정을 안내해 드리겠습니다. 
ADMISSION.UOS.AC.KR

1월:

1월 2일 ~ 1월 6일: 성적 정정 기간
1월 13일 ~ 1월 17일: 2025학년도 1학기 조기졸업 신청
1월 20일 ~ 1월 24일: 2025학년도 1학기 복학 신청 및 학부 교내장학금 2차 신청
1월 24일 ~ 2월 3일: 2학년 이상 및 초과학기 학생들의 수강신청 장바구니 기간
2월:

2월 12일 ~ 2월 14일: 2025학년도 1학기 수강신청
2월 21일: 2025년 2월(2024학년도 전기) 학위수여식
2월 24일 ~ 2월 26일: 1학년 수강신청 장바구니 및 수강신청
2월 24일 ~ 2월 27일: 2025학년도 1학기 휴학 신청
2월 28일: 2024학년도 2학기 종료
3월:

3월 1일: 2025학년도 1학기 시작
3월 4일: 2025학년도 1학기 개강
3월 4일 ~ 3월 10일: 수강신청 확인 및 변경 기간
3월 4일 ~ 3월 7일: 1학기 학부 교내장학금 3차 신청
3월 19일 ~ 3월 21일: 수강신청 취소 기간
3월 31일: 수업일수 1/4 경과 (일반휴학 마감)
4월:

4월 28일: 수업일수 2/4 경과
5월:

5월 1일: 개교기념일
5월 12일 ~ 5월 15일: 2025학년도 2학기 복수전공 신청
5월 20일 ~ 5월 26일: 보강주간
5월 26일: 수업일수 3/4 경과
5월 26일 ~ 5월 30일: 2025학년도 2학기 재입학 신청
6월:

6월 2일 ~ 6월 5일: 2025학년도 2학기 부전공 신청
6월 9일 ~ 6월 13일: 2025학년도 2학기 학부 교내장학금 1차 신청
6월 17일 ~ 6월 23일: 기말시험 기간
6월 17일 ~ 6월 30일: 성적 제출 마감
6월 24일: 여름방학 시작
6월 24일 ~ 7월 18일: 여름 계절수업
7월:

7월 1일: 성적 열람 시작
7월 1일 ~ 7월 4일: 성적 정정 기간
7월 14일 ~ 7월 18일: 2025학년도 2학기 조기졸업 신청
7월 21일 ~ 7월 25일: 2025학년도 2학기 복학 신청 및 학부 교내장학금 2차 신청
8월:

8월 4일 ~ 8월 8일: 2025학년도 2학기 수강신청
8월 25일: 2025학년도 1학기 종료
9월:

9월 1일: 2025학년도 2학기 시작
9월 2일: 2025학년도 2학기 개강
9월 2일 ~ 9월 8일: 수강신청 확인 및 변경 기간
9월 17일 ~ 9월 19일: 수강신청 취소 기간
9월 30일: 수업일수 1/4 경과 (일반휴학 마감)
10월:

10월 28일: 수업일수 2/4 경과
11월:

11월 25일: 수업일수 3/4 경과
12월:

12월 8일 ~ 12월 12일: 2026학년도 1학기 학부 교내장학금 1차 신청
12월 15일 ~ 12월 19일: 기말시험 기간
12월 15일 ~ 12월 29일: 성적 제출 마감
12월 22일: 겨울방학 시작
12월 22일 ~ 2026년 1월 16일: 겨울 계절학기 진행

2026년 1월:

1월 2일 ~ 1월 6일: 성적 정정 기간
1월 13일 ~ 1월 17일: 2026학년도 1학기 조기졸업 신청
1월 20일 ~ 1월 24일: 2026학년도 1학기 복학 신청
1월 20일 ~ 1월 24일: 2026학년도 1학기 학부 교내장학금 2차 신청
1월 24일 ~ 2월 3일: 2학년 이상 및 초과학기 학생들의 수강신청 장바구니 기간
2026년 2월:

2월 12일 ~ 2월 14일: 2026학년도 1학기 수강신청
2월 21일: 2026년 2월(2025학년도 전기) 학위수여식
2월 24일 ~ 2월 26일: 1학년 수강신청 장바구니 및 수강신청
2월 24일 ~ 2월 27일: 2026학년도 1학기 휴학 신청
2월 28일: 2025학년도 2학기 종료