사무실 안내 게시판목록 | 성균관대학교 인공지능융합학과
인문사회과학캠퍼스(서울) 다산경제관 32541호
02-740-1785
인문사회과학캠퍼스(서울) 주차안내
지하철 4호선 혜화역 4번
출구로 나오셔서 도보로 오시거나 1번 출구로 나오셔서 셔틀버스를 이용하시면 됩니다.
지하철 3호선 안국역, 종각역
안국역 2번 출구로 나오시거나 종각역 2,3번 출구로 나오셔서 마을버스 종로-2번을 이용하여 학교 내부까지 오시면 됩니다.
혜화역 1번 출구 → 학교 진입로 앞 정류소(올레AS센터 성균관대입구점 맞은편) → 성균관대학교 정문 → 600주년기념관 → 정차소(농구장 옆)
결제수단 : 일반신용카드(후불교통결제 기능 가능한 카드에 한함)
학기 중 : 평일 07:00 ~ 23:00
방학 중 : 평일 07:00 ~ 19:00
※ 토, 일, 공휴일은 운행하지 않습니다. (공통)
종로 02번 (왕복, 수선관위 후문 앞 옥류천정류장 출발)
후문옥류천 → 감사원 → 정독도서관(신한은행) → 안국전철역(2번출구) → 낙원상가 → 종각전철역(2,3번출구) → 인사동 → 낙원상가 → 안국전철역 → 정독도서관(신한은행) → 감사원 → 후문옥류천
종로 08번 (편도, 양현관 앞 출발)
명륜3가 → 양현관 →명륜새마을금고 → 아남아파트 → 혜화역(4번출구,혜화동사무소앞) → 종로5가역 → 혜화역(1번출구,학교셔틀정류장) → 명륜새마을금고 → 양현관 → 명륜3가
종로 07번 (편도, 명륜새마을금고 출발)
명륜새마을금고(기점) → 서울국제고등학교 → 국민생활관 → 혜화우체국 → 혜화역.서울대병원입구 → 방송통신대앞(회차) → 혜화역.마로니에공원 → 혜화동로터리 → 성균관대학교정문 → 600주년기념관 → 성균관대학교대운동장 → 명륜새마을금고(종점)
102, 104, 106, 107, 108,109, 140, 143, 149, 150, 151, 160, 162, 171, 172, 272, 273, 301
602-1(6011)번
영종도인천공항 → 월드컵경기장입구 → 구성산회관 → 홍제역 → 안국역 → 창덕궁 → 명륜3가(성대앞) → 삼선교 지하철 한성대학교입구 → 돈암동 지하철 성신여대입구
이 사이트는 자바스크립트를 지원하지 않으면 정상적으로 보이지 않을수 있습니다.