성균관대학교 2025년 학사 일정

📅 3월
  1. 1일(토)
  2. 2025학년도 및 1학기 개시일
  3. 4일(화)
  4. 1학기 개강
  5. 4일(화) ~ 7일(금)
  6. 학사과정 조기졸업/석사과정 수업연한 단축/석박사통합과정 조기수료·이수포기 신청
  7. 4일(화) ~ 7일(금)
  8. 대학원과정 논문제출자격시험 응시(면제) 신청
  9. 4일(화) ~ 7일(금)
  10. 2025학년도 1학기 추가 등록(분할납부자 포함)
  11. 4일(화) ~ 10일(월)
  12. 수강신청 확인/변경
  13. 13일(목) ~ 15일(토)
  14. 학사과정 학점포기 신청
  15. 19일(수) ~ 21일(금)
  16. 수강철회 신청
  17. 30일(일)
  18. (학기 개시 30일)
  19. 31일(월)
  20. (수업일수 1/4)
  21. 31일(월) ~ 4.2(수)
  22. 등록금 분할납부 신청자 2차 등록(4회 분납자)

📅 4월
  1. 21일(월) ~ 23일(수)
  2. 등록금 분할납부 신청자 최종(2회 분납자)/ 3차(4회 분납자) 등록
  3. 21일(월) ~ 25일(금)
  4. 학사과정 복수전공, 융합트랙 1차 신청
  5. 21일(월) ~ 25일(금)
  6. 학사·대학원과정 마이크로디그리 1차 신청
  7. 21일(월) ~ 28일(월)
  8. 대학원과정 학위논문 예비·심사 신청
  9. 22일(화) ~ 28일(월)
  10. 1학기 중간시험
  11. 22일(화) ~ 5.5(월)
  12. 1학기 중간강의평가
  13. 28일(월)
  14. (수업일수 2/4)
  15. 29일(화)
  16. (학기 개시 60일)

📅 5월
  1. 12일(월) ~ 14일(수)
  2. 등록금 분할납부 신청자 최종 등록(4회 분납자)
  3. 26일(월)
  4. (수업일수 3/4) 일반휴학신청 마감기한
  5. 26일(월) ~ 6.6(금)
  6. 2025학년도 2학기 학사과정 학석사연계과정 신청
  7. 27일(화) ~ 6.9(월)
  8. 1학기 기말강의평가
  9. 27일(화) ~ 6.23(월)
  10. 재학중 입대휴학자 학점인정 신청가능 입대일
  11. 29일(목)
  12. (학기 개시 90일)

📅 6월
  1. 17일(화) ~ 23일(월)
  2. 1학기 기말시험
  3. 17일(화) ~ 29일(일)
  4. 1학기 성적 입력
  5. 23일(월)
  6. 1학기 종강 (수업일수 4/4)
  7. 24일(화)
  8. 여름방학/여름 계절수업 시작
  9. 30일(월) ~ 7.5(토)
  10. 1학기 성적 공시
  11. 30일(월)
  12. 2025년 8월 졸업예정 학사과정 3품인증 취득증빙 제출기한

📅 7월
  1. 4일(금)
  2. 2025년 8월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한
  3. 8일(화)
  4. 1학기 성적 확정
  5. 14일(월) ~ 18일(금)
  6. 학사과정 복수전공, 융합트랙 2차 신청(교직복수전공 포함)
  7. 14일(월) ~ 18일(금)
  8. 학사·대학원과정 마이크로디그리 2차 신청
  9. 15일(화)
  10. 2025년 8월 학위취득예정 대학원과정 학위논문 인쇄본 제출 기한
  11. 21일(월) ~ 25일(금)
  12. 2학기 재입학 신청
  13. 21일(월) ~ 8.1(금)
  14. 2학기 복학 신청
  15. 28일(월) ~ 9.5(금)
  16. 2학기 일반휴학 신청

📅 8월
  1. 18일(월) ~ 20일(수)
  2. 2025학년도 2학기 등록금 분할납부 신청
  3. 22일(금) ~ 28일(목)
  4. 2025학년도 2학기 등록/ 분할납부 신청자 1차 등록
  5. 25일(월)
  6. 2025년 여름 학위수여식
  7. 31일(일)
  8. 여름방학 종료

📅 9월
  1. 1일(월)
  2. 2025학년도 2학기 개시일/개강
  3. 1일(월) ~ 4일(목)
  4. 학사과정 조기졸업/석사과정 수업연한 단축/석박사통합과정 조기수료·이수포기 신청
  5. 1일(월) ~ 4일(목)
  6. 대학원과정 논문제출자격시험 응시(면제) 신청
  7. 1일(월) ~ 5일(금)
  8. 2025학년도 2학기 추가 등록(분할납부자 포함)
  9. 1일(월) ~ 6일(토)
  10. 수강신청 확인/변경
  11. 10일(수) ~ 12일(금)
  12. 학사과정 학점포기 신청
  13. 17일(수) ~ 19일(금)
  14. 수강철회 신청
  15. 25일(목)
  16. 건학기념일
  17. 28일(일)
  18. 공부자탄강일(수업일수 1/4)
  19. 29일(월) ~ 10.1(수)
  20. 등록금 분할납부 신청자 2차 등록(4회 분납자)
  21. 30일(화)
  22. (학기 개시 30일)

📅 10월
  1. 20일(월) ~ 22일(수)
  2. 등록금 분할납부 신청자 최종(2회 분납자)/ 3차(4회 분납자) 등록
  3. 20일(월) ~ 24일(금)
  4. 2학기 중간시험
  5. 20일(월) ~ 24일(금)
  6. 학사과정 복수전공, 융합트랙 1차 신청
  7. 20일(월) ~ 24일(금)
  8. 학사·대학원과정 마이크로디그리 1차 신청
  9. 20일(월) ~ 27일(월)
  10. 대학원과정 학위논문 예비·심사 신청
  11. 20일(월) ~ 31일(금)
  12. 2학기 중간강의평가
  13. 25일(토)
  14. (수업일수 2/4)
  15. 30일(목)
  16. (학기 개시 60일)

📅 11월
  1. 10일(월) ~ 12일(수)
  2. 등록금 분할납부 신청자 최종 등록(4회 분납자)
  3. 10일(월) ~ 14일(금)
  4. 학사과정 교직과정 신청
  5. 22일(토)
  6. (수업일수 3/4) 일반휴학신청 마감기한
  7. 23일(일) ~ 12.19(금)
  8. 재학중 입대휴학자 학점인정 신청가능 입대일
  9. 24일(월) ~ 12.5(금)
  10. 2026학년도 1학기 학사과정 학석사연계과정 신청
  11. 24일(월) ~ 12.5(금)
  12. 2학기 기말강의평가
  13. 29일(토)
  14. (학기 개시 90일)

📅 12월
  1. 15일(월) ~ 19일(금)
  2. 2학기 기말시험
  3. 15일(월) ~ 25일(목)
  4. 2학기 성적 입력
  5. 19일(금)
  6. 2학기 종강 (수업일수 4/4)
  7. 20일(토)
  8. 겨울방학
  9. 22일(월)
  10. 겨울 계절수업 시작
  11. 26일(금) ~ 31일(수)
  12. 2학기 성적 공시
  13. 30일(화)
  14. 2026년 2월 졸업예정 학사과정 3품인증 취득증빙 제출기한

📅 2026년 1월
  1. 5일(월)
  2. 2학기 성적 확정
  3. 5일(월)
  4. 2026년 2월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한
  5. 12일(월) ~ 16일(금)
  6. 학사과정 복수전공, 융합트랙 2차 신청(교직복수전공 포함)
  7. 12일(월) ~ 16일(금)
  8. 학사·대학원과정 마이크로디그리 2차 신청
  9. 13일(화)
  10. 2026년 2월 학위취득예정 대학원과정 학위논문 인쇄본 제출 기한
  11. 19일(월) ~ 23일(금)
  12. 2026학년도 1학기 재입학 신청
  13. 19일(월) ~ 30일(금)
  14. 2026학년도 1학기 복학 신청
  15. 26일(월) ~ 3.6(금)
  16. 2026학년도 1학기 일반휴학 신청

