/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
kr_sub_2022
fnctId=schdulmanage,fnctNo=3
								(수)
								(화)
								~ 01-30
								(목)
								(월)
2024학년도 전기졸업 사정회
								(월)
								~ 02-12
								(수)
								(월)
								~ 02-14
								(금)
								(금)
								(금)
								~ 02-28
								(금)
재학생 등록/복학신청/수강신청
								(금)
2025학년도 입학식(49회)
								(토)
								(월)
								(화)
								~ 03-10
								(월)
수강신청 확인 및 수강정정
								(화)
								(금)
								(화)
								~ 04-28
								(월)
								(목)
								(목)
								(월)
어린이날, 부처님오신날
								(화)
대체휴일(부처님오신날)
								(목)
개교기념일(48주년)
								(화)
								(목)
								~ 05-30
								(금)
								(금)
								(화)
								~ 06-18
								(수)
								(목)
								~ 06-18
								(수)
하계 계절수업 수강신청 기간
								(목)
								~ 06-25
								(수)
								(목)
								~ 08-22
								(금)
								(목)
								~ 08-14
								(목)
								(목)
								(화)
2024학년도 후기 졸업사정회
								(금)
2024학년도 후기 졸업
								(월)
								~ 08-14
								(목)
								(금)
								(월)
								~ 08-22
								(금)
재학생 등록/복학신청/수강신청
								(월)
								~ 08-29
								(금)
수강신청 확인 및 수강정정 기간
								(월)
								(목)
								(수)
영진교육재단 설립자 송헌 최달곤 박사 추모일
								(금)
								(토)
								(일)
								~ 10-08
								(수)
								(목)
								(월)
								~ 10-18
								(토)
								(수)
								(목)
								~ 10-31
								(금)
종합작품전(31(금)정상수업)
								(수)
								(월)
								~ 12-08
								(월)
								(화)
								~ 12-08
								(월)
동계 계절수업 수강신청 기간
								(화)
								~ 12-15
								(월)
								(화)
								~ 02-27
								(금)
								(화)
								~ 02-20
								(금)
								(목)
								(목)
								(목)
								(수)
2025학년도 전기졸업 사정회
								(화)
								~ 02-05
								(목)
								(금)
								(월)
								~ 02-13
								(금)
								(월)
								~ 02-18
								(수)
								(금)
								~ 02-27
								(금)
재학생 등록/복학신청/수강신청
								(금)
2026학년도 입학식(50회)
오신 것을 환영합니다!
영진전문대학교 회원이 되시면 다양한 입학정보와
학교소식을 제공받으실 수 있습니다.
수험생은 입학홈페이지(ipsi.yju.ac.kr)
에서 다양한 정보를 얻으실 수 있습니다.
재학생(신입생) 및 졸업생은 웹포탈(www.yjp.ac.kr)
에서 다양한 정보를 얻으실 수 있습니다.
* 기숙사 접수 및 합격자 조회는 [캠퍼스라이프-생활관(기숙사)] 에서 로그인 해주시기 바랍니다.
* 수험생은 입학홈페이지에서 아이디/비밀번호찾기 진행이 가능합니다.